//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR  DISCARDABLE     "handcurs.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENCRYPTDIALOG DIALOGEX 274, 92, 282, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "(0 Bits)",4000,111,71,32,8,NOT WS_GROUP
    LTEXT           "Password Length :",-1,52,71,61,8,NOT WS_GROUP
    CONTROL         "ProgressBar1",3000,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,31,62,126,6
    EDITTEXT        1000,7,18,171,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password: (8 Characters Minimum)",-1,7,9,109,8
    LTEXT           "Confirm Password: ",-1,7,35,61,8
    EDITTEXT        2000,7,44,171,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Enter a password to encrypt this data with",-1,1,0,181,
                    83
    GROUPBOX        "Encryption Options",-1,185,0,95,83
    CONTROL         "Compress data",5000,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,11,86,10
    CONTROL         "Delete source file(s)",5001,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,25,86,10
    DEFPUSHBUTTON   "Ok",100,142,87,35,14
    PUSHBUTTON      "Cancel",200,104,87,35,14
    CONTROL         "Create self-extractor",5002,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,39,86,10
    CONTROL         "Destroy temp files",5005,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,67,86,10
    CONTROL         "Always on top",5006,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,92,60,10
    CONTROL         "Use priority settings",5004,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,53,86,10
END

IDD_DECRYPTDIALOG DIALOGEX 274, 92, 276, 79
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "(0 Bits)",3000,111,45,32,8,NOT WS_GROUP
    LTEXT           "Password Strength :",-1,45,45,65,8,NOT WS_GROUP
    CONTROL         "ProgressBar1",2000,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,31,36,126,6
    EDITTEXT        1000,7,18,171,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password: (8 Characters Minimum)",-1,7,9,109,8
    GROUPBOX        "Enter the password that was used to encrypt this data",
                    -1,1,0,181,57
    DEFPUSHBUTTON   "Ok",100,139,63,35,14
    PUSHBUTTON      "Cancel",200,101,63,35,14
    GROUPBOX        "Decryption Options",-1,185,0,90,57
    CONTROL         "Delete source file",5000,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,11,76,10
    CONTROL         "Use priority settings",5002,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,27,76,10
    CONTROL         "Destroy temp files",5003,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,43,71,10
    CONTROL         "Always on top",5004,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,68,60,10
END

IDD_STATUSDIALOG DIALOGEX 274, 92, 218, 60
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",100,93,42,30,13
    CONTROL         "Progress1",1000,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,6,23,205,9
    CTEXT           "Static",1500,6,9,205,11
    CONTROL         "Always on top",5000,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,49,60,10
    GROUPBOX        "Process status",IDC_STATIC,1,0,215,38
    ICON            IDI_MAINCON,IDC_STATIC,192,40,21,20
END

IDD_USERINTERFACE DIALOG DISCARDABLE  0, 0, 378, 172
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_FILE,IDC_SINGLEFILEICON,7,70,20,20
    ICON            IDI_FOLDER,IDC_FOLDERICON,7,41,20,20
    LTEXT           "Encrypt a single file",IDC_SINGLEFILETEXT,31,76,80,8
    LTEXT           "Encrypt an entire folder",IDC_FOLDERTEXT,31,47,80,8
    LTEXT           "Operation Information",IDC_INFOTEXT,118,36,254,73
    GROUPBOX        "What would you like to do?",IDC_FRAME1,3,30,111,121
    ICON            IDI_ENCRYPTED,IDC_ENCRYPTEDICON,7,99,20,20
    LTEXT           "Decrypt a file or folder",IDC_ENCRYPTEDTEXT,31,105,80,8
    CONTROL         IDI_ENCRYPTED,IDC_STATIC,"Static",SS_BITMAP,93,0,191,29
    ICON            IDI_HELP,IDC_HELPICON,7,128,20,20
    LTEXT           "View help file",IDC_HELPTEXT,31,134,80,8
    PUSHBUTTON      "About",IDC_ABOUT,268,152,50,14
    PUSHBUTTON      "Exit",IDC_EXIT,324,152,50,14
    CONTROL         "Save encrypted / decrypted data to the desktop.",
                    IDC_SAVE_TO_DESKTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,156,172,10
    CONTROL         120,IDC_BUYONLINE,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    315,1,57,32
END

IDD_REGISTERDIALOG DIALOG DISCARDABLE  0, 0, 221, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_REGSEG1,12,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGSEG2,64,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGSEG3,116,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGSEG4,168,17,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDC_CMDOK,135,62,32,14
    PUSHBUTTON      "Buy Number",IDC_CMDBUY,79,62,49,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDC_CMDCANCEL,41,62,32,14
    LTEXT           " -",IDC_STATIC,54,20,8,8
    LTEXT           " -",IDC_STATIC,106,20,8,8
    LTEXT           " -",IDC_STATIC,158,20,8,8
    ICON            IDI_MAINCON,IDC_STATIC,182,59,20,20
    GROUPBOX        "Enter Registration Number Here",0,3,5,216,32,WS_GROUP
    CONTROL         "Progress1",IDC_REGPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,3,49,215,9
    CTEXT           "",IDC_REGTEXT,3,39,215,8
END

IDD_UNREGISTERED DIALOG DISCARDABLE  0, 0, 266, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "    This is an unregistered version of 448Delta Encryption. This unregistered version is limited to encrypting 10 files or 10 Megabytes at a time. The full version can encrypt over 10,000 files and folders and only cost $24.95",
                    IDC_STATIC,15,33,235,33
    DEFPUSHBUTTON   "Continue Trial",IDC_CMDTRIAL,73,70,56,14
    PUSHBUTTON      "Register Now!",IDC_CMDREGNOW,135,70,56,14
    CONTROL         IDI_ENCRYPTED,IDC_STATIC,"Static",SS_BITMAP,37,0,191,29
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,3,4
 PRODUCTVERSION 1,0,3,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Acknowledge that 448Delta uses strong encryption methods that some countries place use restrictions. Verify that you are allowed to use 448Delta before doing so.\0"
            VALUE "CompanyName", "NetWorkDLS\0"
            VALUE "FileDescription", "448Delta Data Encryption\0"
            VALUE "FileVersion", "1.0.3.4\0"
            VALUE "InternalName", "448Delta\0"
            VALUE "LegalCopyright", "Copyright © 2003 NetWorkDLS\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "448Delta.Exe\0"
            VALUE "PrivateBuild", "1.0.3.4\0"
            VALUE "ProductName", "NetWorkDLS 448Delta Data Encryption\0"
            VALUE "ProductVersion", "1.0.3.4\0"
            VALUE "SpecialBuild", "December 10, 2003\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENCRYPTDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 276
    END

    IDD_DECRYPTDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 78
    END

    IDD_STATUSDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 181
        BOTTOMMARGIN, 47
    END

    IDD_USERINTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_REGISTERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_UNREGISTERED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINCON             ICON    DISCARDABLE     "Crypt4.ico"
IDI_ENCRYPTEDFOLDER1    ICON    DISCARDABLE     "SFolder2.ico"
IDI_ENCRYPTEDFILE2      ICON    DISCARDABLE     "SFile1.ico"
IDI_ENCRYPTEDFILE1      ICON    DISCARDABLE     "SFile2.ico"
IDI_ENCRYPTEDFOLDER2    ICON    DISCARDABLE     "SFolder1.ico"
IDI_FOLDER              ICON    DISCARDABLE     "icon2.ico"
IDI_FILE                ICON    DISCARDABLE     "files1.ico"
IDI_ENCRYPTED           ICON    DISCARDABLE     "folder1.ico"
IDI_HELP                ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIALOGBG            BITMAP  DISCARDABLE     "DialogBG.bmp"
IDB_BUYONLINE           BITMAP  DISCARDABLE     "BuyOnline.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

