REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{121c74b1-d445-4963-9425-edccb905cddb}]
   @="448Delta Shell Extension"
[HKEY_CLASSES_ROOT\CLSID\{121c74b1-d445-4963-9425-edccb905cddb}\InProcServer32]
   @="448Shell.Dll"
     "ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers]
   @="448Handler"
[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\448Handler]
   @="{121c74b1-d445-4963-9425-edccb905cddb}"


[HKEY_CLASSES_ROOT\directory\shellex\ContextMenuHandlers]
   @="448Handler"
[HKEY_CLASSES_ROOT\directory\shellex\ContextMenuHandlers\448Handler]
   @="{121c74b1-d445-4963-9425-edccb905cddb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
   "{121c74b1-d445-4963-9425-edccb905cddb}"="448Delta Shell Extension"
